﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacterStructure", "RPGCharacterStructure.csproj", "{2D59F219-4F34-4F30-85DF-2AF475953F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGStructureTestConsoleApp", "RPGStructureTestConsoleApp\RPGStructureTestConsoleApp.csproj", "{8173E345-A266-426D-82B3-46C81E6EE5B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D59F219-4F34-4F30-85DF-2AF475953F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D59F219-4F34-4F30-85DF-2AF475953F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D59F219-4F34-4F30-85DF-2AF475953F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D59F219-4F34-4F30-85DF-2AF475953F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8173E345-A266-426D-82B3-46C81E6EE5B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8173E345-A266-426D-82B3-46C81E6EE5B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8173E345-A266-426D-82B3-46C81E6EE5B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8173E345-A266-426D-82B3-46C81E6EE5B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9354AB6-144F-41B7-89DF-1CE1FA0DC680}
	EndGlobalSection
EndGlobal
